# Alabaster Dark theme for Ghostty
# A subtle dark theme with warm tones

# Basic colors
background = #0e1415
foreground = #cecece

# Selection colors
selection-background = #1e2526  
selection-foreground = #cecece

# Cursor colors
cursor-color = #cecece

# Standard 16 colors (0-15)
palette = 0=#0e1415
palette = 1=#aa3731
palette = 2=#448c27
palette = 3=#cb9000
palette = 4=#325cc0
palette = 5=#7a3e9d
palette = 6=#0083b2
palette = 7=#bbbbbb
palette = 8=#777777
palette = 9=#f05050
palette = 10=#60cb00
palette = 11=#ffbc5d
palette = 12=#007acc
palette = 13=#e64ce6
palette = 14=#00aacb
palette = 15=#ffffff

# Split divider
split-divider-color = #777777