# Oxocarbon theme for Ghostty  
# Based on IBM's Oxocarbon color palette

# Basic colors
background = #161616
foreground = #f2f4f8

# Selection colors
selection-background = #262626
selection-foreground = #f2f4f8

# Cursor colors
cursor-color = #f2f4f8

# Standard 16 colors (0-15)
palette = 0=#161616
palette = 1=#ff7eb6
palette = 2=#42be65
palette = 3=#ffab91
palette = 4=#33b1ff
palette = 5=#be95ff
palette = 6=#3ddbd9
palette = 7=#dde1e6
palette = 8=#525252
palette = 9=#ff7eb6
palette = 10=#42be65
palette = 11=#ffab91
palette = 12=#33b1ff
palette = 13=#be95ff
palette = 14=#3ddbd9
palette = 15=#ffffff

# Split divider
split-divider-color = #525252