[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace
sidebar_config        = 0
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
inject_theme_js        = 1
inject_css             = 1
overwrite_assets       = 0
spotify_launch_flags   = 
spotify_path           = /Applications/Spotify.app/Contents/Resources
replace_colors         = 1
check_spicetify_update = 1
always_enable_devtools = 0
prefs_path             = /Users/enkyuan/Library/Application Support/Spotify/prefs
current_theme          = marketplace
color_scheme           = 

; DO NOT CHANGE!
[Backup]
version = 1.2.70.409.gd4fa4141
with    = 2.41.0
