## name: Yoru
## author: User
## license: MIT
## blurb: A dark theme featuring the Yoru color scheme for the kitty terminal.

#: The basic colors

foreground              #edeff0
background              #0c0e0f

selection_foreground    #edeff0
selection_background    #1f2122


#: Cursor colors

cursor                  #edeff0
cursor_text_color       #0c0e0f


#: URL underline color when hovering with mouse

url_color               #6791C9


#: The basic 16 colors

#: black
color0                  #0c0e0f
color8                  #1f2122

#: red
color1                  #DF5B61
color9                  #f26e74

#: green
color2                  #78B892
color10                 #82c29c

#: yellow
color3                  #ecd28b
color11                 #e79881

#: blue
color4                  #6791C9
color12                 #709ad2

#: magenta
color5                  #c58cec
color13                 #e8646a

#: cyan
color6                  #6791C9
color14                 #82c29c

#: white
color7                  #e4e6e7
color15                 #f2f4f5


#: kitty window border colors and terminal bell colors

active_border_color             #6791C9
inactive_border_color           #27292a
bell_border_color               #DF5B61


#: Tab bar colors

active_tab_foreground           #edeff0
active_tab_background           #0c0e0f
inactive_tab_foreground         #e4e6e7
inactive_tab_background         #27292a 